ExpressionAnimation_ScrollWithHeader_UWP/MainPage.xaml

<Page
    x:Class="ExpressionAnimation_ScrollWithHeader_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpressionAnimation_ScrollWithHeader_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MyListView"
                  ItemsSource="{x:Bind List, Mode=OneWay}">
            <ListView.Header>
                <Grid Height="200"/>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Border VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Opacity=".1" Margin="4,0"/>
                        <TextBlock Text="{x:Bind}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Height="200" VerticalAlignment="Top">
            <Grid 
                x:Name="HeaderGrid"
                Grid.RowSpan="2"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                Height="200"/>

            <Grid x:Name="HeaderTextGrid" Height="48" VerticalAlignment="Top">
                <TextBlock Text="Header" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
